<html>
<head>
    <title>Birthday Party Invitation</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            background-color: pink;
            padding: 20px;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .content img {
            width: 40%;
            height: auto;
        }

        .content p {
            width: 50%;
            font-size: 18px;
        }

        .footer {
            text-align: center;
            background-color: lightblue;
            padding: 10px;
        }

        .footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 600px) {
            .content img {
                width: 100%;
                margin-bottom: 20px;
            }

            .content p {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>You are invited to a birthday party!</h1>
        </div>
        <div class="content">
            <img src="https://picsum.photos/400/300" alt="Birthday cake">
            <p>Come and celebrate with us on Saturday, May 6th at 2 pm. The party will be held at the following location:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.415301738793!2d-74.0059723845948!3d40.71277537933008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a21fb011c85%3A0x37513b7f1821408a!2sOne%20World%20Trade%20Center%2C%20New%20York%2C%20NY%2010007%2C%20USA!5e0!3m2!1sen!2sca!4v1638387227189!5m2!1sen!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <p>Please RSVP by April 30th and let us know if you can make it. Also, please bring one of the following tools to help us with the party:</p>
            <ul>
                <li>Balloons</li>
                <li>Streamers</li>
                <li>Candles</li>
                <li>Confetti</li>
                <li>Party hats</li>
            </ul>
        </div>
        <div class="footer">
            <p>We hope to see you there!</p>
        </div>
    </div>
</body>
</html>